WEDGE_LENGTH = 130;
WEDGE_WIDTH = 22.5;
WEDGE_COMMON_HEIGHT = 16;

WEDGE_SLOPE_END_HEIGHT_ADDITION = 4;

GRIP = true;
GRIP_THICKNESS = 8;
GRIP_LENTGTH = 30;

union() {
  hull() {
    cube([WEDGE_LENGTH, WEDGE_WIDTH, WEDGE_COMMON_HEIGHT]);
    translate([WEDGE_LENGTH, 0, WEDGE_COMMON_HEIGHT + WEDGE_SLOPE_END_HEIGHT_ADDITION]) {
      cube([0.00000000001, WEDGE_WIDTH, 0.00000000001]);
    }
  }
  if (GRIP) {
    translate([WEDGE_LENGTH, 0, 0]) {
      cube([GRIP_THICKNESS, WEDGE_WIDTH, WEDGE_COMMON_HEIGHT + WEDGE_SLOPE_END_HEIGHT_ADDITION + GRIP_LENTGTH]);
    }
  }
}
